{
    "files.associations": {
        "random": "cpp",
        "deque": "cpp",
        "array": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "core": "cpp"
    }
}